# Haven-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/haven/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/haven/: BuildConfig.kt  HavenApplication.kt  MainActivity.kt
app/src/main/java/com/example/haven/components/: ParlorCard.kt  RatingBar.kt
app/src/main/java/com/example/haven/di/: NetworkModule.kt
app/src/main/java/com/example/haven/model/: MassageParlor.kt  MassageType.kt
app/src/main/java/com/example/haven/navigation/: NavGraph.kt  Navgraph.kt
app/src/main/java/com/example/haven/network/: ApiService.kt  PaymentRequest.kt
app/src/main/java/com/example/haven/screens/: Homescreen.kt  MassageParlorDetailScreen.kt  Messagereceiptscreen.kt  PaymentScreen.kt  ProfileScreen.kt  Registerscreen.kt  SplashScreen.kt  loginscreen.kt
app/src/main/java/com/example/haven/ui/theme/: Color.kt  Theme.kt  Type.kt  loginscreen.kt
app/src/main/java/com/example/haven/viewModel/: AppModule.kt  LoginViewModel.kt  PaymentViewModel.kt  RegisterEvent.kt  RegisterViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/haven/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
